-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 5.778 s <<< FAILURE! - in TestSuite
testAllFields(effigo.automate.tests.BasicTests)  Time elapsed: 3.653 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Test on method testAllFields but has not been marked @Optional or defined


testFilter(effigo.automate.tests.FilterTest)  Time elapsed: 1.073 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Test on method testFilter but has not been marked @Optional or defined


validateFilterTest(effigo.automate.tests.ValidateResultsTest)  Time elapsed: 1.074 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by @Test on method validateFilterTest but has not been marked @Optional or defined


